{
  "name": "e-secure-1-0",
  "version": "1.0.0",
  "description": "E-Secure 1.0 - Production-grade, privacy-first security attendance checking and zero-internet offline emergency dispatch grid for criminology squads and civilian marshals.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "security",
    "offline-mesh",
    "criminology",
    "emergency-dispatch",
    "zero-knowledge-biometrics",
    "attendance-system"
  ],
  "author": "E-Secure Tactical Engineering",
  "license": "MIT"
}
